<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <style>
        
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #F7F7F7;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 9;
}

.box-container {
    width: 1240px;
}

.hero {
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-sect1 {
    display: flex;
    flex-direction: column;
    width: 42%;
    flex-grow: 1;
    align-items: flex-start;
    justify-content: flex-start;
}

.sec2 {
    padding: 70px 0;
}

.para1 {
    padding: 10px 12px;
    background-color: #1A9B3C;
    color: white
}

h1 {
    padding: 25px 0;
    font-size: 64px;
    width: 70%;
    font-weight: 400;
    line-height: 76px;
}

.para2 {
    padding-bottom: 20px;
}

a {
    text-decoration: none;
}

.button1 {
    padding: 10px 14px;
    background-color: #FDBF67;
    font-weight: 500;
    color: black;
}

.section1 {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-width: 0px 0px 1px;
    border-color: #808080;
    border-style: solid;
    padding: 0px 0px 60px;
}

.sec1-divs {
    margin-top: 10px;
    width: 30%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.img1 {
    margin-right: 20px;
    width: 20%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.sec1-1 {
    padding-top: 10px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.h3-1 {
    padding-bottom: 5px;
}

.para3 {
    line-height: 20px;
}


.container3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 50px 0;
    align-content: flex-start;
}

.para4-1 {
    margin-bottom: 50px;
}

.gallery {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    align-content: stretch;
}

img {
    border-radius: 10px;
}

.img2 {
    width: 45%;
    flex-grow: 1;
    margin: 5px;
}

.img3 {
    width: 20%;
    flex-grow: 1;
    margin: 5px;
}

.img5 {
    height: 610px;
}

.img0 {
    margin-top: -305px;
}

.img6 {
    height: 300px;
}

.foot {
    background-color: #FFF1DB;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 40px 0px;
}

.footsec1 {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

li {
    list-style-type: none;
    line-height: 25px;
}

.h4 {
    padding-bottom: 10px;
    color: #877E6F;
}

#email {
    width: 100%;
    padding: 5px 35px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .box-container {
        width: 90%;
    }
    
    .logo {
        width: 50%;
    }

    .sec2 {
        padding: 20px 0;
    }

    p {
        font-size: 14px;
        line-height: 16px;
    }

    .para1 {
        width: 70%;
        padding: 6px 8px;
        font-size: 14px;
    }

    h1 {
        padding: 10px 0;
    font-size: 35px;
    width: 60%;
    font-weight: 400;
    line-height: 40px;
    }

    .para2 {
    padding-bottom: 10px;
    width: 70%;
    line-height: 16px;
}

.button1 {
    font-size: 14px;
    padding: 6px 9px;
}

.hero {
    padding: 20px 0;
}


.section1 {
    margin-top: 0px;
}

.container2 {
    padding: 0px 0px 20px;
}

.sec1-divs {
    margin-top: 5px;
    width: 32%;
}

.img1 {
    margin-right: 5px;
    width: 30%;
}

.sec1-1 {
    padding-top: 5px;
    width: 70%;
}

.h3-1 {
    padding-bottom: 5px;
    font-size: 16px;
}

.para3 {
    line-height: 16px;
}

.container3 {
    margin: 30px 0;
}

.para4-1 {
    margin-bottom: 20px;
}

h2 {
    font-size: 18px;
}

.gallery {
    margin-top: 20px;
}

.img5 {
    height: 180px;
}

.img0 {
    margin-top: -85px;
}

.img6 {
    height: 90px;
}

.footer {
    margin: 30px 0px;
    justify-content: space-between;
}

.footsec1 {
    width: 23%;
}

.logo2 {
    width: 100%;
}

li {
    line-height: 25px;
}

.h4 {
    padding-bottom: 5px;
}

#email {
    width: 100%;
    padding: 0;
    margin-bottom: 10px;
}





}





    </style>
</head>
<body>
    <header>
        <section class="header">
            <div class="box-container">
                <img class="logo" src="9.jpg" alt="">
            </div>
        </section>
    </header>
    <section class="hero">
        <div class="box-container container1">
            <div class="hero-sect1">
                <img width="90%" src="8.jpg" alt="">
            </div>
            <div class="hero-sect1 sec2">
                <div><p class="para1">50% Off on ALL Products </p></div>
                <h1>Enjoy Your Delicious Food</h1>
                <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum corporis quibusdam ipsum voluptatem dolorum provident, ipsam.</p>
                <a href="#" class="button1">Explore Now</a>
            </div>
        </div>
    </section>

    <section class="section1">
        <div class="box-container container2">
            <div class="sec1-divs">
                <div class="img1"><img src="11.jpg" alt="" width="100%"></div>
                <div class="sec1-1">
                    <h3 class="h3-1">Discount Voucher</h3>
                    <p class="para3">Lorem ipsum, dolor sit amet consectetur adipisicing Lorem ipsum.
                </div>
            </div>
            <div class="sec1-divs">
                <div class="img1"><img src="12.jpg" alt="" width="100%"></div>
                <div class="sec1-1">
                    <h3 class="h3-1">Fresh Healthy Food</h3>
                    <p class="para3">Lorem ipsum, dolor sit amet consectetur adipisicing Lorem ipsum.
                    </p>
                </div>
            </div>
            <div class="sec1-divs">
                <div class="img1"><img src="10.jpg" alt="" width="100%"></div>
                <div class="sec1-1">
                    <h3 class="h3-1">Fast Home Delivery</h3>
                    <p class="para3">Lorem ipsum, dolor sit amet consectetur adipisicing Lorem ipsum.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="container1">
        <div class="box-container container3">
            <div class="para4-1"><p class="para1">Our Menu</p></div>
            <h2>Explore Our Menu</h2>
            <section class="gallery">
                <div class="img2">
                    <img src="1.jpg" alt="" class="img5" width="100%">
                </div>
                <div class="img3">
                    <img src="2.jpg" alt="" class="img5" width="100%">
                </div>
                <div class="img3">
                    <img src="3.jpg" alt="" class="img6" width="100%">
                </div>
                <div class="img3">
                    <img src="4.jpg" alt="" class="img6" width="100%">
                </div>
                <div class="img3">
                    <img src="5.jpg" alt="" class="img6" width="100%">
                </div>
                <div class="img3">
                    <img src="6.jpg" alt="" class="img6" width="100%">
                </div>
                <div class="img3 img0">
                    <img src="7.jpg" alt="" class="img5" width="100%">
                </div>
            </section>
        </div>
    </section>

    <footer>
        <section class="foot">
            <div class="box-container footer">
                <div class="footsec1">
                    <img class="logo2" src="2.png" alt="">
                </div>
                <div class="footsec1">
                    <h4 class="h4">Main Links</h4>
                    <ul>
                        <li>Order Tracking</li>
                        <li>New Order</li>
                        <li>Contact Us</li>
                        <li>News & Blogs</li>
                    </ul>
                </div>
                <div class="footsec1">
                    <h4 class="h4">Support</h4>
                    <ul>
                        <li>About Us</li>
                        <li>Privacy Policy</li>
                        <li>Terms & Conditions</li>
                    </ul>
                </div>
                <div class="footsec1">
                    <h4 class="h4">Support</h4>
                    <input type="email" name="email" id="email" placeholder="Enter Your Email...">
                    <h4 class="h4">Follow Us</h4>
                </div>
            </div>
        </section>
    </footer>


</body>
</html>